
netatmo {
  client_id = "your_client_id"
  client_secret = "your_client_secret"
  refresh_token = "your_refresh_token"
  device_id = "your_device_id"

  token_uri = "https://api.netatmo.net/oauth2/token"
  measure_uri = "https://api.netatmo.net/api/getmeasure"
}

wemo {
  host = "localhost"
  port = 5000
}

# Values for checkers
temperature {
  lowThreshold = 19.5
  highThreshold = 20.5
  coldHourStart = 09
  coldMinuteStart = 00
  coldHourStop = 18
  coldMinuteStop = 00
  coldLowThreshold = 16
  coldHighThreshold = 17
}
humidity {
  lowThreshold = 50
  highThreshold = 55
  startHour = 9
  startMinute = 30
  stopHour = 21
  stopMinute = 0
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
